A Spark Java like HTTP server. 

By registering router and setting port number in main(), a local server could be started. 

Usage:  

1. In browser, type in localhost:[port number]/[router].  
  
2. Use curl localhost:[port number]/[router].